00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T __ctors_end
00000098 T __ctors_start
00000098 T __dtors_end
00000098 T __dtors_start
00000098 W __init
00000098 T __trampolines_end
00000098 T __trampolines_start
000000a4 T __do_copy_data
000000be T __do_clear_bss
000000c6 t .do_clear_bss_loop
000000c8 t .do_clear_bss_start
000000d2 T __bad_interrupt
000000d2 W __vector_1
000000d2 W __vector_10
000000d2 W __vector_11
000000d2 W __vector_12
000000d2 W __vector_13
000000d2 W __vector_14
000000d2 W __vector_15
000000d2 W __vector_16
000000d2 W __vector_17
000000d2 W __vector_18
000000d2 W __vector_19
000000d2 W __vector_2
000000d2 W __vector_20
000000d2 W __vector_21
000000d2 W __vector_22
000000d2 W __vector_23
000000d2 W __vector_24
000000d2 W __vector_25
000000d2 W __vector_26
000000d2 W __vector_27
000000d2 W __vector_28
000000d2 W __vector_29
000000d2 W __vector_3
000000d2 W __vector_30
000000d2 W __vector_31
000000d2 W __vector_32
000000d2 W __vector_33
000000d2 W __vector_34
000000d2 W __vector_35
000000d2 W __vector_36
000000d2 W __vector_37
000000d2 W __vector_4
000000d2 W __vector_5
000000d2 W __vector_6
000000d2 W __vector_7
000000d2 W __vector_8
000000d2 W __vector_9
000000d4 T itoa
00000112 T strrev
00000132 T initialize
000001b2 T main
000002c2 T USART_init
000002d8 T USART_transmit
000002e6 T USART_available
000002ee T USART_receive
000002fc T USART_send_string
00000322 T ADC_set_channel
00000336 T ADC_set_adjust
0000034e T ADC_set_prescaler
00000362 T ADC_set_free_running
00000398 T ADC_enable
000003a4 T ADC_start
000003b0 T ADC_finish
000003bc T ADC_done
000003c8 T ADC_set_reference
000003e8 T setup_ADC
00000404 T read_ADC
0000041e T clear_array
00000420 T __udivmodhi4
00000428 t __udivmodhi4_loop
00000436 t __udivmodhi4_ep
00000448 T _exit
00000448 W exit
0000044a t __stop_program
0000044c A __data_load_start
0000044c T _etext
0000053a A __data_load_end
000020ff W __stack
00800100 D __data_start
008001ee N __bss_end
008001ee N __bss_start
008001ee D __data_end
008001ee D _edata
008001ee N _end
00810000 N __eeprom_end
