Exception: STATUS_ACCESS_VIOLATION at eip=00402F5A
eax=0000000A ebx=00000000 ecx=49435341 edx=00000064 esi=61277108 edi=611A1E9B
ebp=0028AC18 esp=0028AC14 program=C:\Users\Kamal\Documents\KamalC_code\KamalC_code\CS162\labs\lab8\Source.exe, pid 7096, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AC18  00402F5A  (0028AC40, 0000000A, 00000064, 68B57A45)
0028AC68  0040272C  (00000001, 0028AC90, 80010100, 61277092)
0028ACF8  6100763A  (00000000, 0028CD78, 61006C50, 00000000)
End of stack trace
