00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T __ctors_end
00000098 T __ctors_start
00000098 T __dtors_end
00000098 T __dtors_start
00000098 W __init
00000098 T __trampolines_end
00000098 T __trampolines_start
000000a4 T __do_copy_data
000000be T __do_clear_bss
000000c6 t .do_clear_bss_loop
000000c8 t .do_clear_bss_start
000000d2 T __bad_interrupt
000000d2 W __vector_1
000000d2 W __vector_10
000000d2 W __vector_11
000000d2 W __vector_12
000000d2 W __vector_13
000000d2 W __vector_14
000000d2 W __vector_15
000000d2 W __vector_16
000000d2 W __vector_17
000000d2 W __vector_18
000000d2 W __vector_19
000000d2 W __vector_2
000000d2 W __vector_20
000000d2 W __vector_21
000000d2 W __vector_22
000000d2 W __vector_23
000000d2 W __vector_24
000000d2 W __vector_25
000000d2 W __vector_26
000000d2 W __vector_27
000000d2 W __vector_28
000000d2 W __vector_29
000000d2 W __vector_3
000000d2 W __vector_30
000000d2 W __vector_31
000000d2 W __vector_32
000000d2 W __vector_33
000000d2 W __vector_34
000000d2 W __vector_35
000000d2 W __vector_36
000000d2 W __vector_37
000000d2 W __vector_4
000000d2 W __vector_5
000000d2 W __vector_6
000000d2 W __vector_7
000000d2 W __vector_8
000000d2 W __vector_9
000000d4 T itoa
00000112 T strrev
00000132 T initialize
000001b2 T main
00000346 T USART_init
0000035c T USART_transmit
0000036c T USART_send_string
00000386 T ADC_set_reference
000003ba T ADC_enable
000003c6 T setup_ADC
00000412 T set_array_green
00000430 T set_array_blue
0000044e T set_array_red
0000046c T clear_array
0000048a T led_red
000004b8 T led_green
000004e6 T led_blue
00000514 T __udivmodhi4
0000051c t __udivmodhi4_loop
0000052a t __udivmodhi4_ep
0000053c T _exit
0000053c W exit
0000053e t __stop_program
00000540 A __data_load_start
00000540 T _etext
00000616 A __data_load_end
000020ff W __stack
00800100 D __data_start
008001d6 N __bss_end
008001d6 N __bss_start
008001d6 D __data_end
008001d6 D _edata
008001d6 N _end
00810000 N __eeprom_end
