00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T __ctors_end
00000098 T __ctors_start
00000098 T __dtors_end
00000098 T __dtors_start
00000098 W __init
00000098 T __trampolines_end
00000098 T __trampolines_start
000000a4 T __do_copy_data
000000be T __do_clear_bss
000000c6 t .do_clear_bss_loop
000000c8 t .do_clear_bss_start
000000d2 T __bad_interrupt
000000d2 W __vector_1
000000d2 W __vector_10
000000d2 W __vector_11
000000d2 W __vector_12
000000d2 W __vector_13
000000d2 W __vector_14
000000d2 W __vector_15
000000d2 W __vector_16
000000d2 W __vector_17
000000d2 W __vector_18
000000d2 W __vector_19
000000d2 W __vector_2
000000d2 W __vector_20
000000d2 W __vector_21
000000d2 W __vector_22
000000d2 W __vector_23
000000d2 W __vector_24
000000d2 W __vector_25
000000d2 W __vector_26
000000d2 W __vector_27
000000d2 W __vector_28
000000d2 W __vector_29
000000d2 W __vector_3
000000d2 W __vector_30
000000d2 W __vector_31
000000d2 W __vector_32
000000d2 W __vector_33
000000d2 W __vector_34
000000d2 W __vector_35
000000d2 W __vector_36
000000d2 W __vector_37
000000d2 W __vector_4
000000d2 W __vector_5
000000d2 W __vector_6
000000d2 W __vector_7
000000d2 W __vector_8
000000d2 W __vector_9
000000d4 T initialize
00000154 T reverse
00000198 T itoa1
00000206 T main
00000438 T USART_init
0000044e T USART_transmit
0000045c T USART_available
00000464 T USART_receive
00000472 T USART_send_string
00000498 T ADC_set_prescaler
000004ac T ADC_set_free_running
000004e2 T ADC_enable
000004ee T ADC_start
000004fa T ADC_finish
00000506 T ADC_done
00000512 T ADC_set_reference
00000532 T setup_ADC
0000054e T set_array_blue
00000574 T clear_array
00000576 T __udivmodhi4
0000057e t __udivmodhi4_loop
0000058c t __udivmodhi4_ep
0000059e T __divmodhi4
0000059e T _div
000005b2 t __divmodhi4_neg2
000005b8 t __divmodhi4_exit
000005ba t __divmodhi4_neg1
000005c4 T _exit
000005c4 W exit
000005c6 t __stop_program
000005c8 A __data_load_start
000005c8 T _etext
00000684 A __data_load_end
000020ff W __stack
00800100 D __data_start
008001bc N __bss_end
008001bc N __bss_start
008001bc D __data_end
008001bc D _edata
008001bc N _end
00810000 N __eeprom_end
