00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T __ctors_end
00000098 T __ctors_start
00000098 T __dtors_end
00000098 T __dtors_start
00000098 W __init
00000098 T __trampolines_end
00000098 T __trampolines_start
000000a4 T __do_copy_data
000000be T __do_clear_bss
000000c6 t .do_clear_bss_loop
000000c8 t .do_clear_bss_start
000000d2 T __bad_interrupt
000000d2 W __vector_1
000000d2 W __vector_10
000000d2 W __vector_11
000000d2 W __vector_12
000000d2 W __vector_13
000000d2 W __vector_14
000000d2 W __vector_15
000000d2 W __vector_16
000000d2 W __vector_17
000000d2 W __vector_18
000000d2 W __vector_19
000000d2 W __vector_2
000000d2 W __vector_20
000000d2 W __vector_21
000000d2 W __vector_22
000000d2 W __vector_23
000000d2 W __vector_24
000000d2 W __vector_25
000000d2 W __vector_26
000000d2 W __vector_27
000000d2 W __vector_28
000000d2 W __vector_29
000000d2 W __vector_3
000000d2 W __vector_30
000000d2 W __vector_31
000000d2 W __vector_32
000000d2 W __vector_33
000000d2 W __vector_34
000000d2 W __vector_35
000000d2 W __vector_36
000000d2 W __vector_37
000000d2 W __vector_4
000000d2 W __vector_5
000000d2 W __vector_6
000000d2 W __vector_7
000000d2 W __vector_8
000000d2 W __vector_9
000000d4 T itoa
00000112 T puts
0000017c T strrev
0000019c T initialize
0000021c T main
000003b6 T USART_Init
000003cc T USART_Transmit
000003da T USART_SendString
00000400 T ADCSetPrescaler
00000414 T ADCSetFreeRunning
0000044a T ADCEnable
00000456 T ADCStart
00000462 T ADCFinish
0000046e T ADCDone
0000047a T ADCSetReference
0000049a T SetupADC
000004b6 T set_array_green
000004dc T set_array_blue
00000502 T set_array_red
00000528 T update_row
00000546 T clear_array
0000054e T led_off
00000556 T led_blue
00000596 T led_green
000005d8 T led_red
00000618 T __udivmodhi4
00000620 t __udivmodhi4_loop
0000062e t __udivmodhi4_ep
00000640 T _exit
00000640 W exit
00000642 t __stop_program
00000644 A __data_load_start
00000644 T _etext
00000724 A __data_load_end
000020ff W __stack
00800100 D __data_start
008001e0 B __bss_start
008001e0 D __data_end
008001e0 B __iob
008001e0 D _edata
008001e6 B __bss_end
008001e6 N _end
00810000 N __eeprom_end
